// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$color-base1: #0E53A7
$color-base2: #4284D3
$color-base3: #6899D3
$color-base4: #FF9C00

h1
  color: $color-base1

h3
  color: $color-base2

#content
  p
    &:first-of-type
      font-family: $serif-font

cite
  font-style: italic

ul.prose
  list-style-type: circle
  list-style-position: inside
  li
    &:after
      content: ';'
    &:nth-last-child(2):after
      content: '; and'
    &:last-child:after
      content: '.'
